[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
monitor_speed = 115200

; Libraries
lib_deps =
  bodmer/TFT_eSPI
  bodmer/JPEGDecoder

; Use LittleFS filesystem
board_build.filesystem = littlefs

; Force TFT_eSPI to use our local setup
build_flags =
  -include src/TFTSetup.h
  -D USER_SETUP_LOADED
  -Wno-cpp
