[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
monitor_speed = 115200

; Libraries
lib_deps =
  bodmer/TFT_eSPI

; Force TFT_eSPI to use our local setup
build_flags =
  -include src/TFTSetup.h
  -D USER_SETUP_LOADED
  -Wno-cpp        ; [TRAKKR-NOTE] Hide library #warning noise (DMA notice, etc.)

; (Optional) If your COM port is stable, you can uncomment:
; upload_port = COM9
; monitor_port = COM9
